# GANTI dengan private key kamu (JANGAN di-commit)
PRIVATE_KEY=0x....................
# opsional: override alamat tujuan token
WALLET=0x..................
# RPC UNIT0 (bisa ganti kalau punya endpoint sendiri)
RPC_UNIT0=https://rpc.unit0.dev
# Base URL explorer Blockscout
EXPLORER_BASE=https://explorer.unit0.dev
